# DistSemesterprojekt

./: .gitignore  Comment.java  CommentDTO.java  CommentRepository.java  CommentsController.java  MySQLCommentRepository.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 4194947505.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: wewoAPI.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
specification/: WEWO-development-swagger.yaml  WEWO-development-swagger.yaml~  swagger.yaml
src/wewoAPI/: .classpath  .project  Database.sql  dependency-reduced-pom.xml  pom.xml
src/wewoAPI/src/main/java/: MySQLRatingRepository.java
src/wewoAPI/src/main/java/DatabaseController/: AccountDTO.java  AccountRepository.java  AlreadyExistsException.java  ApplicationDTO.java  ApplicationRepository.java  CommentDTO.java  CommentRepository.java  Constant.java  DALException.java  DatabaseConnector.java  Main.java  MySQLAccountRepository.java  MySQLApplicationRepository.java  MySQLCommentRepository.java  MySQLException.java  MySQLRatingRepository.java  MySQLTagsDAO.java  MySQLTagsRepository.java  MySQLTaskDAO.java  MySQLTaskRepository.java  MySQLTaskRespository.java  MySQLTaskTagsDAO.java  RatingDTO.java  RatingRepository.java  ReferenceFailedException.java  TagsDAO.java  TagsDTO.java  TagsRepository.java  TaskDAO.java  TaskDTO.java  TaskRespository.java  TaskTagsDAO.java  TaskTagsDTO.java
src/wewoAPI/src/main/java/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/wewoAPI/src/main/java/javabogLogin/: JavabogLogin.java  LoginData.java  URL.java
src/wewoAPI/src/main/java/mockRepositories/: MockApplicationRepository.java  MockCommentsRepository.java  MockRatingRepository.java  MockTagsRepository.java  MockTaskRepository.java
src/wewoAPI/src/main/java/modelPOJO/: Account.java  Application.java  Comment.java  DoubleIDObject.java  FindDataObject.java  IDObject.java  IDWrapper.java  JsonList.java  Rating.java  RatingIDObject.java  ResponseObject.java  Tags.java  Task.java  UserIDObject.java
src/wewoAPI/src/main/java/wewo/api/test/: AccountControllerTest.java  ApplicationControllerTest.java  CognitoIdentityTest.java  ContextTest.java  ControllerBaseTest.java  RatingControllerTest.java  TaskControllerTest.java
src/wewoAPI/src/main/java/wewoAPI/: AccountController.java  ApplicantsController.java  ApplicationController.java  CommentsController.java  ControllerBase.java  RatingController.java  TagsController.java  TaskController.java
src/wewoAPI/src/test/java/: AccountControllerTest.java  ApplicationControllerTest.java  CognitoIdentityTest.java  CommentsControllerTest.java  ContextTest.java  ControllerBaseTest.java  RatingControllerTest.java  RequestDataMock.java  ResponseData.java  TagsControllerTest.java  TaskControllerTest.java
src/wewoAPI/src/test/java/wewoAPI/: TestURL.java
(+19 files in other folders)
